ุฅููู ููููุฉ ุชูููุฐ ุงูููุฒุงุช ุงููุทููุจุฉ ุจุงุณุชุฎุฏุงู Node.js ูุน ููุชุจุฉ node-telegram-bot-api:


---

1. ุฅุฏุงุฑุฉ ุงููููุงุช

๐น ุฅุถุงูุฉ ููุงุฉ ุฌุฏูุฏุฉ ูุงูุชุญูู ูู ุตูุงุญูุงุช ุงูุจูุช

ูุฌุจ ุฃู ูููู ุงูุจูุช ูุดุฑููุง ูู ุงูููุงุฉ ููุชููู ูู ุฅุฏุงุฑุชูุงุ ูููููู ุงูุชุญูู ูู ุฐูู ุนุจุฑ ุงูููุฏ ุงูุชุงูู:

const TelegramBot = require("node-telegram-bot-api");

const TOKEN = "YOUR_BOT_TOKEN";
const bot = new TelegramBot(TOKEN, { polling: true });

async function checkBotAdmin(chatId) {
    try {
        const admins = await bot.getChatAdministrators(chatId);
        return admins.some(admin => admin.user.id === bot.id);
    } catch (error) {
        console.error("ุฎุทุฃ ุฃุซูุงุก ุฌูุจ ุงููุดุฑููู:", error);
        return false;
    }
}

// ุชุญูู ููุง ุฅุฐุง ูุงู ุงูุจูุช ูุดุฑููุง ูู ุงูููุงุฉ
const channelId = "@your_channel";
checkBotAdmin(channelId).then(isAdmin => {
    console.log(isAdmin ? "โ ุงูุจูุช ูุฏูู ุตูุงุญูุงุช ุงูุฅุฏุงุฑุฉ" : "โ ูุฌุจ ุชุฑููุฉ ุงูุจูุช ุฅูู ูุดุฑู");
});


---

2. ุณุญุจ ุงูุจูุงูุงุช ูู ุงููููุงุช

๐น ุฌูุจ ูุนูููุงุช ุงูููุงุฉ ูุซู ุนุฏุฏ ุงููุดุชุฑููู ูุงุณู ุงูููุงุฉ

async function getChannelInfo(chatId) {
    try {
        const chat = await bot.getChat(chatId);
        console.log(`๐ข ุงุณู ุงูููุงุฉ: ${chat.title}`);
        console.log(`๐ฅ ุนุฏุฏ ุงููุดุชุฑููู: ${chat.members_count || "ุบูุฑ ูุชุงุญ"}`);
    } catch (error) {
        console.error("โ ุฎุทุฃ ุฃุซูุงุก ุฌูุจ ูุนูููุงุช ุงูููุงุฉ:", error);
    }
}

// ุงุณุชุฏุนุงุก ุงููุธููุฉ ููุนุฑูุฉ ุจูุงูุงุช ุงูููุงุฉ
getChannelInfo("@your_channel");


---

3. ุนุฑุถ ุตูุงุญูุงุช ุงูุจูุช ูู ุงูููุงุฉ

๐น ุนุฑุถ ุตูุงุญูุงุช ุงูุจูุช ูู ุงููููุงุช ุงููุฑุชุจุทุฉ

async function getBotPermissions(chatId) {
    try {
        const admins = await bot.getChatAdministrators(chatId);
        const botAdmin = admins.find(admin => admin.user.id === bot.id);
        
        if (botAdmin) {
            console.log("โ ุตูุงุญูุงุช ุงูุจูุช:");
            console.log(`๐น ุฅุฑุณุงู ุงูุฑุณุงุฆู: ${botAdmin.can_post_messages ? "ูุนู" : "ูุง"}`);
            console.log(`๐น ุญุฐู ุงูุฑุณุงุฆู: ${botAdmin.can_delete_messages ? "ูุนู" : "ูุง"}`);
            console.log(`๐น ุชุซุจูุช ุงูุฑุณุงุฆู: ${botAdmin.can_pin_messages ? "ูุนู" : "ูุง"}`);
            console.log(`๐น ุฅุฏุงุฑุฉ ุงูุฃุนุถุงุก: ${botAdmin.can_invite_users ? "ูุนู" : "ูุง"}`);
        } else {
            console.log("โ ุงูุจูุช ููุณ ูุดุฑููุง ูู ูุฐู ุงูููุงุฉ.");
        }
    } catch (error) {
        console.error("โ ุฎุทุฃ ุฃุซูุงุก ุฌูุจ ุงูุตูุงุญูุงุช:", error);
    }
}

// ุงุณุชุฏุนุงุก ุงููุธููุฉ ูุฌูุจ ุตูุงุญูุงุช ุงูุจูุช ูู ููุงุฉ ูุนููุฉ
getBotPermissions("@your_channel");


---

๐ ููุงุญุธุงุช

ุชุฃูุฏ ูู ุฃู ุงูุจูุช ุชูุช ุชุฑููุชู ุฅูู ูุดุฑู ูู ุงูููุงุฉ.

ูู ุจุงุณุชุจุฏุงู "YOUR_BOT_TOKEN" ุจุชููู ุงูุจูุช ุงูุฎุงุต ุจู.

ุงุณุชุฎุฏู ูุนุฑู ุงูููุงุฉ ุงูุตุญูุญ (ูุซูุงู @channel_username ุฃู -1001234567890).



---

๐ ุจูุฐู ุงูุทุฑููุฉุ ููููู ุฅุฏุงุฑุฉ ูููุงุช ุชูููุฌุฑุงู ูุณุญุจ ุจูุงูุงุชูุง ูุนุฑุถ ุตูุงุญูุงุช ุงูุจูุช ุจุงุณุชุฎุฏุงู Node.js! ๐ฏ

